# Monkeys

RESTfulExample/: pom.xml
customerApi/: pom.xml
customerApi/src/main/java/controller/: AppException.java  AppExceptionManager.java  AuthEndpoint.java  CustomerController.java  ErrorMessage.java  RegistrationEndpoint.java  TokenEndpoint.java
customerApi/src/main/java/entities/: Customer.java  Product.java  User.java
customerApi/src/main/java/model/: CustomerConverter.java  CustomerDTO.java  ProductConverter.java  ProductDTO.java
customerApi/src/main/java/oauth/: OAuthHelper.java  ServerContent.java  TestContent.java
customerApi/src/main/java/repositories/: CustomerRepository.java  Database.java  UsersRepository.java
customerApi/src/main/resources/: hibernate.cfg.xml
customerApi/src/main/webapp/WEB-INF/: web.xml
